Top 5 ClusterQAmodel_39112	0.70001495
TM-score    = 0.1400
GDT-TS-score= 0.1885 %(d<1)=0.0820 %(d<2)=0.0984 %
model_16575	0.6952071
TM-score    = 0.1495
GDT-TS-score= 0.2172 %(d<1)=0.0820 %(d<2)=0.1311 %
model_27276	0.693197
TM-score    = 0.1524
GDT-TS-score= 0.2131 %(d<1)=0.0820 %(d<2)=0.1311 %
model_5024	0.6868766
TM-score    = 0.1437
GDT-TS-score= 0.2090 %(d<1)=0.0820 %(d<2)=0.1148 %
model_7743	0.6777033
TM-score    = 0.1443
GDT-TS-score= 0.2008 %(d<1)=0.0820 %(d<2)=0.1148 %

Top from top 5 clustersmodel_5268 
TM-score    = 0.1476
GDT-TS-score= 0.2008 %(d<1)=0.0820 %(d<2)=0.1311 %
model_31212 
TM-score    = 0.1358
GDT-TS-score= 0.1967 %(d<1)=0.0820 %(d<2)=0.0984 %
model_35971 
TM-score    = 0.1722
GDT-TS-score= 0.2131 %(d<1)=0.0820 %(d<2)=0.1148 %
model_7660 
TM-score    = 0.1602
GDT-TS-score= 0.2131 %(d<1)=0.0820 %(d<2)=0.1148 %
model_42980 
TM-score    = 0.1658
GDT-TS-score= 0.2418 %(d<1)=0.0984 %(d<2)=0.1148 %
