Top 5 ClusterQAmodel_12877	0.56038773
TM-score    = 0.4747
GDT-TS-score= 0.5060 %(d<1)=0.2289 %(d<2)=0.3253 %
model_6953	0.52206445
TM-score    = 0.5604
GDT-TS-score= 0.5753 %(d<1)=0.2289 %(d<2)=0.4699 %
model_4860	0.52108485
TM-score    = 0.5989
GDT-TS-score= 0.5934 %(d<1)=0.2410 %(d<2)=0.4819 %
model_51651	0.51365703
TM-score    = 0.4927
GDT-TS-score= 0.5090 %(d<1)=0.1928 %(d<2)=0.3855 %
model_25302	0.4978427
TM-score    = 0.4447
GDT-TS-score= 0.4910 %(d<1)=0.2289 %(d<2)=0.3373 %

Top from top 5 clustersmodel_28386 
TM-score    = 0.3743
GDT-TS-score= 0.4127 %(d<1)=0.2289 %(d<2)=0.2892 %
model_15198 
TM-score    = 0.2668
GDT-TS-score= 0.3163 %(d<1)=0.1687 %(d<2)=0.1928 %
model_8492 
TM-score    = 0.3455
GDT-TS-score= 0.3795 %(d<1)=0.1807 %(d<2)=0.1928 %
model_4860 
TM-score    = 0.5989
GDT-TS-score= 0.5934 %(d<1)=0.2410 %(d<2)=0.4819 %
model_50531 
TM-score    = 0.3465
GDT-TS-score= 0.3645 %(d<1)=0.1687 %(d<2)=0.2771 %
